<style lang="less">
.panel {
  padding: 20rpx;
  background-color: #F6F6F6;

  .card {
    margin-bottom: 20rpx;
    text-align: left;
    padding: 35rpx;
    overflow: hidden;
    position: relative;
    border-radius: 5px;

    .name, .cname {
      display: block;
      color: #fff;
    }

    .name {
      font-size: 16px;
      line-height: 1;
      margin-bottom: 10rpx;
    }

    .cname {
      font-size: 24px;
      line-height: 1;
    }

    .display-color {
      position: absolute;
      left: 300rpx;
      top: 20rpx;
      font-size: 56px;
      font-weight: bolder;
      transform: rotate(-14deg);
      color: transparent;
    }
  }
}
</style>

<template>
  <view class="panel">
    <view wx:for="{{ colors }}"
          wx:key="id"
          class="card"
          style="background-color: {{ item.color }};"
          @tap="click"
          data-id="{{ item.id }}"
          data-name="{{ item.name }}"
          data-color="{{ item.color }}"
          data-cname="{{ item.cname }}"
          data-nameColor="{{ item.nameColor }}"
          data-displayColor="{{ item.displayColor }}"
          >
      <text class="name"
            style="color: {{ item.nameColor }}">{{ item.name }}</text>
      <text class="cname"
            style="color: {{ item.nameColor }}">{{ item.cname }}</text>
      <text class="display-color"
            style="color: {{ item.displayColor }}">{{ item.color }}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  const tinycolor = require('tinycolor2')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '日本传统色'
    }

    data = {
      colors: []
    }

    onLoad(option) {
      if (option.id) {
        wx.navigateTo({
          url: './color?id=' + option.id
        });
      }
      this.colors = this.$parent.data.colors
      this.$apply()
    }

    onShareAppMessage() {
      return {
        title: '日本传统色',
        path: '/pages/index',
        success: function (res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1000
          })
        }
      }
    }

    click(event) {
      wx.navigateTo({
        url: './color?id=' + event.currentTarget.dataset.id
      });

    }
  }
</script>
