<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
const tinycolor = require('tinycolor2');

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/color'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#F6F6F6',
      navigationBarTitleText: '日本传统色',
      navigationBarTextStyle: 'black'
    }
  };

  data = {
    isIPX: false,
    colors: [
      { id: 1, cname: '撫子', name: 'NADESHIKO', color: '#DC9FB4' },
      { id: 2, cname: '紅梅', name: 'KOHBAI', color: '#E16B8C' },
      { id: 3, cname: '蘇芳', name: 'SUOH', color: '#8E354A' },
      { id: 4, cname: '退紅', name: 'TAIKOH', color: '#F8C3CD' },
      { id: 5, cname: '一斥染', name: 'IKKONZOME', color: '#F4A7B9' },
      { id: 6, cname: '桑染', name: 'KUWAZOME', color: '#64363C' },
      { id: 7, cname: '桃', name: 'MOMO', color: '#F596AA' },
      { id: 8, cname: '苺', name: 'ICHIGO', color: '#B5495B' },
      { id: 9, cname: '薄紅', name: 'USUBENI', color: '#E87A90' },
      { id: 10, cname: '今様', name: 'IMAYOH', color: '#D05A6E' },
      { id: 11, cname: '中紅', name: 'NAKABENI', color: '#DB4D6D' },
      { id: 12, cname: '桜', name: 'SAKURA', color: '#FEDFE1' },
      { id: 13, cname: '梅鼠', name: 'UMENEZUMI', color: '#9E7A7A' },
      { id: 14, cname: '韓紅花', name: 'KARAKURENAI', color: '#D0104C' },
      { id: 15, cname: '燕脂', name: 'ENJI', color: '#9F353A' },
      { id: 16, cname: '紅', name: 'KURENAI', color: '#CB1B45' },
      { id: 17, cname: '鴇', name: 'TOKI', color: '#EEA9A9' },
      { id: 18, cname: '長春', name: 'CYOHSYUN', color: '#BF6766' },
      { id: 19, cname: '深緋', name: 'KOKIAKE', color: '#86473F' },
      { id: 20, cname: '桜鼠', name: 'SAKURANEZUMI', color: '#B19693' },
      { id: 21, cname: '甚三紅', name: 'JINZAMOMI', color: '#EB7A77' },
      { id: 22, cname: '小豆', name: 'AZUKI', color: '#954A45' },
      { id: 23, cname: '蘇芳香', name: 'SUOHKOH', color: '#A96360' },
      { id: 24, cname: '赤紅', name: 'AKABENI', color: '#CB4042' },
      { id: 25, cname: '真朱', name: 'SHINSYU', color: '#AB3B3A' },
      { id: 26, cname: '灰桜', name: 'HAIZAKURA', color: '#D7C4BB' },
      { id: 27, cname: '栗梅', name: 'KURIUME', color: '#904840' },
      { id: 28, cname: '海老茶', name: 'EBICHA', color: '#734338' },
      { id: 29, cname: '銀朱', name: 'GINSYU', color: '#C73E3A' },
      { id: 30, cname: '黒鳶', name: 'KUROTOBI', color: '#554236' },
      { id: 31, cname: '紅鳶', name: 'BENITOBI', color: '#994639' },
      { id: 32, cname: '曙', name: 'AKEBONO', color: '#F19483' },
      { id: 33, cname: '紅樺', name: 'BENIKABA', color: '#B54434' },
      { id: 34, cname: '水がき', name: 'MIZUGAKI', color: '#B9887D' },
      { id: 35, cname: '珊瑚朱', name: 'SANGOSYU', color: '#F17C67' },
      { id: 36, cname: '紅檜皮', name: 'BENIHIWADA', color: '#884C3A' },
      { id: 37, cname: '猩猩緋', name: 'SYOJYOHI', color: '#E83015' },
      { id: 38, cname: '鉛丹', name: 'ENTAN', color: '#D75455' },
      { id: 39, cname: '芝翫茶', name: 'SHIKANCHA', color: '#B55D4C' },
      { id: 40, cname: '檜皮', name: 'HIWADA', color: '#854836' },
      { id: 41, cname: '柿渋', name: 'KAKISHIBU', color: '#A35E47' },
      { id: 42, cname: '緋', name: 'AKE', color: '#CC543A' },
      { id: 43, cname: '鳶', name: 'TOBI', color: '#724832' },
      { id: 44, cname: '紅緋', name: 'BENIHI', color: '#F75C2F' },
      { id: 45, cname: '栗皮茶', name: 'KURIKAWACHA', color: '#6A4028' },
      { id: 46, cname: '弁柄', name: 'BENGARA', color: '#9A5034' },
      { id: 47, cname: '照柿', name: 'TERIGAKI', color: '#C46243' },
      { id: 48, cname: '江戸茶', name: 'EDOCHA', color: '#AF5F3C' },
      { id: 49, cname: '洗朱', name: 'ARAISYU', color: '#FB966E' },
      { id: 50, cname: '百塩茶', name: 'MOMOSHIOCHA', color: '#724938' },
      { id: 51, cname: '唐茶', name: 'KARACHA', color: '#B47157' },
      { id: 52, cname: 'ときがら茶', name: 'TOKIGARACHA', color: '#DB8E71' },
      { id: 53, cname: '黄丹', name: 'OHNI', color: '#F05E1C' },
      { id: 54, cname: '纁', name: 'SOHI', color: '#ED784A' },
      { id: 55, cname: '遠州茶', name: 'ENSYUCHA', color: '#CA7853' },
      { id: 56, cname: '樺茶', name: 'KABACHA', color: '#B35C37' },
      { id: 57, cname: '焦茶', name: 'KOGECHA', color: '#563F2E' },
      { id: 58, cname: '赤香', name: 'AKAKOH', color: '#E3916E' },
      { id: 59, cname: '雀茶', name: 'SUZUMECHA', color: '#8F5A3C' },
      { id: 60, cname: '宍', name: 'SHISHI', color: '#F0A986' },
      { id: 61, cname: '宗伝唐茶', name: 'SODENKARACHA', color: '#A0674B' },
      { id: 62, cname: '樺', name: 'KABA', color: '#C1693C' },
      { id: 63, cname: '深支子', name: 'KOKIKUCHINASHI', color: '#FB9966' },
      { id: 64, cname: '胡桃', name: 'KURUMI', color: '#947A6D' },
      { id: 65, cname: '代赭', name: 'TAISYA', color: '#A36336' },
      { id: 66, cname: '洗柿', name: 'ARAIGAKI', color: '#E79460' },
      { id: 67, cname: '黄櫨染', name: 'KOHROZEN', color: '#7D532C' },
      { id: 68, cname: '赤朽葉', name: 'AKAKUCHIBA', color: '#C78550' },
      { id: 69, cname: '礪茶', name: 'TONOCHA', color: '#985F2A' },
      { id: 70, cname: '赤白橡', name: 'AKASHIROTSURUBAMI', color: '#E1A679' },
      { id: 71, cname: '煎茶', name: 'SENCHA', color: '#855B32' },
      { id: 72, cname: '萱草', name: 'KANZO', color: '#FC9F4D' },
      { id: 73, cname: '洒落柿', name: 'SHAREGAKI', color: '#FFBA84' },
      { id: 74, cname: '紅鬱金', name: 'BENIUKON', color: '#E98B2A' },
      { id: 75, cname: '梅染', name: 'UMEZOME', color: '#E9A368' },
      { id: 76, cname: '枇杷茶', name: 'BIWACHA', color: '#B17844' },
      { id: 77, cname: '丁子茶', name: 'CHOJICHA', color: '#96632E' },
      { id: 78, cname: '憲法染', name: 'KENPOHZOME', color: '#43341B' },
      { id: 79, cname: '琥珀', name: 'KOHAKU', color: '#CA7A2C' },
      { id: 80, cname: '薄柿', name: 'USUGAKI', color: '#ECB88A' },
      { id: 81, cname: '伽羅', name: 'KYARA', color: '#78552B' },
      { id: 82, cname: '丁子染', name: 'CHOJIZOME', color: '#B07736' },
      { id: 83, cname: '柴染', name: 'FUSHIZOME', color: '#967249' },
      { id: 84, cname: '朽葉', name: 'KUCHIBA', color: '#E2943B' },
      { id: 85, cname: '金茶', name: 'KINCHA', color: '#C7802D' },
      { id: 86, cname: '狐', name: 'KITSUNE', color: '#9B6E23' },
      { id: 87, cname: '煤竹', name: 'SUSUTAKE', color: '#6E552F' },
      { id: 88, cname: '薄香', name: 'USUKOH', color: '#EBB471' },
      { id: 89, cname: '砥粉', name: 'TONOKO', color: '#D7B98E' },
      { id: 90, cname: '銀煤竹', name: 'GINSUSUTAKE', color: '#82663A' },
      { id: 91, cname: '黄土', name: 'OHDO', color: '#B68E55' },
      { id: 92, cname: '白茶', name: 'SHIRACHA', color: '#BC9F77' },
      { id: 93, cname: '媚茶', name: 'KOBICHA', color: '#876633' },
      { id: 94, cname: '黄唐茶', name: 'KIGARACHA', color: '#C18A26' },
      { id: 95, cname: '山吹', name: 'YAMABUKI', color: '#FFB11B' },
      { id: 96, cname: '山吹茶', name: 'YAMABUKICHA', color: '#D19826' },
      { id: 97, cname: '櫨染', name: 'HAJIZOME', color: '#DDA52D' },
      { id: 98, cname: '桑茶', name: 'KUWACHA', color: '#C99833' },
      { id: 99, cname: '玉子', name: 'TAMAGO', color: '#F9BF45' },
      { id: 100, cname: '白橡', name: 'SHIROTSURUBAMI', color: '#DCB879' },
      { id: 101, cname: '黄橡', name: 'KITSURUBAMI', color: '#BA9132' },
      { id: 102, cname: '玉蜀黍', name: 'TAMAMOROKOSHI', color: '#E8B647' },
      { id: 103, cname: '花葉', name: 'HANABA', color: '#F7C242' },
      { id: 104, cname: '生壁', name: 'NAMAKABE', color: '#7D6C46' },
      { id: 105, cname: '鳥の子', name: 'TORINOKO', color: '#DAC9A6' },
      { id: 106, cname: '浅黄', name: 'USUKI', color: '#FAD689' },
      { id: 107, cname: '黄朽葉', name: 'KIKUCHIBA', color: '#D9AB42' },
      { id: 108, cname: '梔子', name: 'KUCHINASHI', color: '#F6C555' },
      { id: 109, cname: '籐黄', name: 'TOHOH', color: '#FFC408' },
      { id: 110, cname: '鬱金', name: 'UKON', color: '#EFBB24' },
      { id: 111, cname: '芥子', name: 'KARASHI', color: '#CAAD5F' },
      { id: 112, cname: '肥後煤竹', name: 'HIGOSUSUTAKE', color: '#8D742A' },
      { id: 113, cname: '利休白茶', name: 'RIKYUSHIRACHA', color: '#B4A582' },
      { id: 114, cname: '灰汁', name: 'AKU', color: '#877F6C' },
      { id: 115, cname: '利休茶', name: 'RIKYUCHA', color: '#897D55' },
      { id: 116, cname: '路考茶', name: 'ROKOHCHA', color: '#74673E' },
      { id: 117, cname: '菜種油', name: 'NATANEYU', color: '#A28C37' },
      { id: 118, cname: '鶯茶', name: 'UGUISUCHA', color: '#6C6024' },
      { id: 119, cname: '黄海松茶', name: 'KIMIRUCHA', color: '#867835' },
      { id: 120, cname: '海松茶', name: 'MIRUCHA', color: '#62592C' },
      { id: 121, cname: '刈安', name: 'KARIYASU', color: '#E9CD4C' },
      { id: 122, cname: '菜の花', name: 'NANOHANA', color: '#F7D94C' },
      { id: 123, cname: '黄蘗', name: 'KIHADA', color: '#FBE251' },
      { id: 124, cname: '蒸栗', name: 'MUSHIKURI', color: '#D9CD90' },
      { id: 125, cname: '青朽葉', name: 'AOKUCHIBA', color: '#ADA142' },
      { id: 126, cname: '女郎花', name: 'OMINAESHI', color: '#DDD23B' },
      { id: 127, cname: '鶸茶', name: 'HIWACHA', color: '#A5A051' },
      { id: 128, cname: '鶸', name: 'HIWA', color: '#BEC23F' },
      { id: 129, cname: '鶯', name: 'UGUISU', color: '#6C6A2D' },
      { id: 130, cname: '柳茶', name: 'YANAGICHA', color: '#939650' },
      { id: 131, cname: '苔', name: 'KOKE', color: '#838A2D' },
      { id: 132, cname: '麹塵', name: 'KIKUJIN', color: '#B1B479' },
      { id: 133, cname: '璃寛茶', name: 'RIKANCHA', color: '#616138' },
      { id: 134, cname: '藍媚茶', name: 'AIKOBICHA', color: '#4B4E2A' },
      { id: 135, cname: '海松', name: 'MIRU', color: '#5B622E' },
      { id: 136, cname: '千歳茶', name: 'SENSAICHA', color: '#4D5139' },
      { id: 137, cname: '梅幸茶', name: 'BAIKOCHA', color: '#89916B' },
      { id: 138, cname: '鶸萌黄', name: 'HIWAMOEGI', color: '#90B44B' },
      { id: 139, cname: '柳染', name: 'YANAGIZOME', color: '#91AD70' },
      { id: 140, cname: '裏柳', name: 'URAYANAGI', color: '#B5CAA0' },
      { id: 141, cname: '岩井茶', name: 'IWAICHA', color: '#646A58' },
      { id: 142, cname: '萌黄', name: 'MOEGI', color: '#7BA23F' },
      { id: 143, cname: '苗', name: 'NAE', color: '#86C166' },
      { id: 144, cname: '柳煤竹', name: 'YANAGISUSUTAKE', color: '#4A593D' },
      { id: 145, cname: '松葉', name: 'MATSUBA', color: '#42602D' },
      { id: 146, cname: '青丹', name: 'AONI', color: '#516E41' },
      { id: 147, cname: '薄青', name: 'USUAO', color: '#91B493' },
      { id: 148, cname: '柳鼠', name: 'YANAGINEZUMI', color: '#808F7C' },
      { id: 149, cname: '常磐', name: 'TOKIWA', color: '#1B813E' },
      { id: 150, cname: '若竹', name: 'WAKATAKE', color: '#5DAC81' },
      { id: 151, cname: '千歳緑', name: 'CHITOSEMIDORI', color: '#36563C' },
      { id: 152, cname: '緑', name: 'MIDORI', color: '#227D51' },
      { id: 153, cname: '白緑', name: 'BYAKUROKU', color: '#A8D8B9' },
      { id: 154, cname: '老竹', name: 'OITAKE', color: '#6A8372' },
      { id: 155, cname: '木賊', name: 'TOKUSA', color: '#2D6D4B' },
      { id: 156, cname: '御納戸茶', name: 'ONANDOCHA', color: '#465D4C' },
      { id: 157, cname: '緑青', name: 'ROKUSYOH', color: '#24936E' },
      { id: 158, cname: '錆青磁', name: 'SABISEIJI', color: '#86A697' },
      { id: 159, cname: '青竹', name: 'AOTAKE', color: '#00896C' },
      { id: 160, cname: 'ビロード', name: 'VELUDO', color: '#096148' },
      { id: 161, cname: '虫襖', name: 'MUSHIAO', color: '#20604F' },
      { id: 162, cname: '藍海松茶', name: 'AIMIRUCHA', color: '#0F4C3A' },
      { id: 163, cname: '沈香茶', name: 'TONOCHA2', color: '#4F726C' },
      { id: 164, cname: '青緑', name: 'AOMIDORI', color: '#00AA90' },
      { id: 165, cname: '青磁', name: 'SEIJI', color: '#69B0AC' },
      { id: 166, cname: '鉄', name: 'TETSU', color: '#26453D' },
      { id: 167, cname: '水浅葱', name: 'MIZUASAGI', color: '#66BAB7' },
      { id: 168, cname: '青碧', name: 'SEIHEKI', color: '#268785' },
      {
        id: 169,
        cname: '錆鉄御納戸',
        name: 'SABITETSUONANDO',
        color: '#405B55'
      },
      { id: 170, cname: '高麗納戸', name: 'KORAINANDO', color: '#305A56' },
      { id: 171, cname: '白群', name: 'BYAKUGUN', color: '#78C2C4' },
      { id: 172, cname: '御召茶', name: 'OMESHICHA', color: '#376B6D' },
      { id: 173, cname: '瓶覗', name: 'KAMENOZOKI', color: '#A5DEE4' },
      { id: 174, cname: '深川鼠', name: 'FUKAGAWANEZUMI', color: '#77969A' },
      { id: 175, cname: '錆浅葱', name: 'SABIASAGI', color: '#6699A1' },
      { id: 176, cname: '水', name: 'MIZU', color: '#81C7D4' },
      { id: 177, cname: '浅葱', name: 'ASAGI', color: '#33A6B8' },
      { id: 178, cname: '御納戸', name: 'ONANDO', color: '#0C4842' },
      { id: 179, cname: '藍', name: 'AI', color: '#0D5661' },
      { id: 180, cname: '新橋', name: 'SHINBASHI', color: '#0089A7' },
      { id: 181, cname: '錆御納戸', name: 'SABIONANDO', color: '#336774' },
      { id: 182, cname: '鉄御納戸', name: 'TETSUONANDO', color: '#255359' },
      { id: 183, cname: '花浅葱', name: 'HANAASAGI', color: '#1E88A8' },
      { id: 184, cname: '藍鼠', name: 'AINEZUMI', color: '#566C73' },
      { id: 185, cname: '舛花', name: 'MASUHANA', color: '#577C8A' },
      { id: 186, cname: '空', name: 'SORA', color: '#58B2DC' },
      { id: 187, cname: '熨斗目花', name: 'NOSHIMEHANA', color: '#2B5F75' },
      { id: 188, cname: '千草', name: 'CHIGUSA', color: '#3A8FB7' },
      { id: 189, cname: '御召御納戸', name: 'OMESHIONANDO', color: '#2E5C6E' },
      { id: 190, cname: '縹', name: 'HANADA', color: '#006284' },
      { id: 191, cname: '勿忘草', name: 'WASURENAGUSA', color: '#7DB9DE' },
      { id: 192, cname: '群青', name: 'GUNJYO', color: '#51A8DD' },
      { id: 193, cname: '露草', name: 'TSUYUKUSA', color: '#2EA9DF' },
      { id: 194, cname: '黒橡', name: 'KUROTSURUBAMI', color: '#0B1013' },
      { id: 195, cname: '紺', name: 'KON', color: '#0F2540' },
      { id: 196, cname: '褐', name: 'KACHI', color: '#08192D' },
      { id: 197, cname: '瑠璃', name: 'RURI', color: '#005CAF' },
      { id: 198, cname: '瑠璃紺', name: 'RURIKON', color: '#0B346E' },
      { id: 199, cname: '紅碧', name: 'BENIMIDORI', color: '#7B90D2' },
      { id: 200, cname: '藤鼠', name: 'FUJINEZUMI', color: '#6E75A4' },
      { id: 201, cname: '鉄紺', name: 'TETSUKON', color: '#261E47' },
      { id: 202, cname: '紺青', name: 'KONJYO', color: '#113285' },
      { id: 203, cname: '紅掛花', name: 'BENIKAKEHANA', color: '#4E4F97' },
      { id: 204, cname: '紺桔梗', name: 'KONKIKYO', color: '#211E55' },
      { id: 205, cname: '藤', name: 'FUJI', color: '#8B81C3' },
      { id: 206, cname: '二藍', name: 'FUTAAI', color: '#70649A' },
      { id: 207, cname: '楝', name: 'OUCHI', color: '#9B90C2' },
      { id: 208, cname: '藤紫', name: 'FUJIMURASAKI', color: '#8A6BBE' },
      { id: 209, cname: '桔梗', name: 'KIKYO', color: '#6A4C9C' },
      { id: 210, cname: '紫苑', name: 'SHION', color: '#8F77B5' },
      { id: 211, cname: '滅紫', name: 'MESSHI', color: '#533D5B' },
      { id: 212, cname: '薄', name: 'USU', color: '#B28FCE' },
      { id: 213, cname: '半', name: 'HASHITA', color: '#986DB2' },
      { id: 214, cname: '江戸紫', name: 'EDOMURASAKI', color: '#77428D' },
      { id: 215, cname: '紫紺', name: 'SHIKON', color: '#3C2F41' },
      { id: 216, cname: '深紫', name: 'KOKIMURASAKI', color: '#4A225D' },
      { id: 217, cname: '菫', name: 'SUMIRE', color: '#66327C' },
      { id: 218, cname: '紫', name: 'MURASAKI', color: '#592C63' },
      { id: 219, cname: '菖蒲', name: 'AYAME', color: '#6F3381' },
      { id: 220, cname: '藤煤竹', name: 'FUJISUSUTAKE', color: '#574C57' },
      { id: 221, cname: '紅藤', name: 'BENIFUJI', color: '#B481BB' },
      { id: 222, cname: '黒紅', name: 'KUROBENI', color: '#3F2B36' },
      { id: 223, cname: '茄子紺', name: 'NASUKON', color: '#572A3F' },
      { id: 224, cname: '葡萄鼠', name: 'BUDOHNEZUMI', color: '#5E3D50' },
      { id: 225, cname: '鳩羽鼠', name: 'HATOBANEZUMI', color: '#72636E' },
      { id: 226, cname: '杜若', name: 'KAKITSUBATA', color: '#622954' },
      { id: 227, cname: '蒲葡', name: 'EBIZOME', color: '#6D2E5B' },
      { id: 228, cname: '牡丹', name: 'BOTAN', color: '#C1328E' },
      { id: 229, cname: '梅紫', name: 'UMEMURASAKI', color: '#A8497A' },
      { id: 230, cname: '似紫', name: 'NISEMURASAKI', color: '#562E37' },
      { id: 231, cname: '躑躅', name: 'TSUTSUJI', color: '#E03C8A' },
      { id: 232, cname: '紫鳶', name: 'MURASAKITOBI', color: '#60373E' },
      { id: 233, cname: '白練', name: 'SHIRONERI', color: '#FCFAF2' },
      { id: 234, cname: '胡粉', name: 'GOFUN', color: '#FFFFFB' },
      { id: 235, cname: '白鼠', name: 'SHIRONEZUMI', color: '#BDC0BA' },
      { id: 236, cname: '銀鼠', name: 'GINNEZUMI', color: '#91989F' },
      { id: 237, cname: '鉛', name: 'NAMARI', color: '#787878' },
      { id: 238, cname: '灰', name: 'HAI', color: '#828282' },
      { id: 239, cname: '素鼠', name: 'SUNEZUMI', color: '#787D7B' },
      { id: 240, cname: '利休鼠', name: 'RIKYUNEZUMI', color: '#707C74' },
      { id: 241, cname: '鈍', name: 'NIBI', color: '#656765' },
      { id: 242, cname: '青鈍', name: 'AONIBI', color: '#535953' },
      { id: 243, cname: '溝鼠', name: 'DOBUNEZUMI', color: '#4F4F48' },
      { id: 244, cname: '紅消鼠', name: 'BENIKESHINEZUMI', color: '#52433D' },
      { id: 245, cname: '藍墨茶', name: 'AISUMICHA', color: '#373C38' },
      { id: 246, cname: '檳榔子染', name: 'BINROJIZOME', color: '#3A3226' },
      { id: 247, cname: '消炭', name: 'KESHIZUMI', color: '#434343' },
      { id: 248, cname: '墨', name: 'SUMI', color: '#1C1C1C' },
      { id: 249, cname: '黒', name: 'KURO', color: '#080808' },
      { id: 250, cname: '呂', name: 'RO', color: '#0C0C0C' }
    ]
  };

  onLaunch() {
    this.checkIPX();
    this.changeColors();
  }

  checkIPX() {
    let isIPX = false;
    wx.getSystemInfo({
      success: function(res) {
        if (res.model.indexOf('iPhone X') == 0) {
          isIPX = true;
        }
      }
    })
    this.data.isIPX = isIPX;
  }

  changeColors() {
    this.data.colors.forEach(element => {
      let hexColor = element.color;
      if (tinycolor(hexColor).isLight()) {
        element.displayColor = tinycolor(hexColor).darken().toString();
      } else {
        element.displayColor = tinycolor(hexColor).brighten().toString();
      }

      if (tinycolor(hexColor).getLuminance() <= 0.6) {
        element.nameColor = '#FFF';
      } else {
        element.nameColor = '#000';
      }
    })
  }
}
</script>
